REACT_APP_OPERATOR_ADDRESS=0x3415AfD6b5b12d98b02D1EDCC2473C256A6BC8CA
REACT_APP_ORACLE_ADDRESS=0x3415AfD6b5b12d98b02D1EDCC2473C256A6BC8CA
REACT_APP_YAKI_ADDRESS=0xa56338D2362d662424B56A89A98d0f7B82790390
REACT_APP_FUNDING=1000000000000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/will-holden/dgov-graph
REACT_APP_IPFS_ENDPOINT=https://ipfs.daorayaki.cn