REACT_APP_OPERATOR_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
REACT_APP_ORACLE_ADDRESS=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
REACT_APP_YAKI_ADDRESS=0x59d3631c86BbE35EF041872d502F218A39FBa150
REACT_APP_FUNDING=10000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=
REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/rembern/dgovgraph
REACT_APP_IPFS_ENDPOINT=https://ipfs.daorayaki.cn