REACT_APP_OPERATOR_ADDRESS=0x8b9cC4f6c4Deb1B99273E67bD662c775AaC87771
REACT_APP_ORACLE_ADDRESS=0x8b9cC4f6c4Deb1B99273E67bD662c775AaC87771
REACT_APP_FUNDING=10000000000000
REACT_APP_INFURA_ID=
REACT_APP_NETWORK_ID=97
REACT_APP_NETWORK=
REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/rembern/dgovgraph
REACT_APP_IPFS_ENDPOINT=http://127.0.0.1:5001